{
    "name": "nightcrawler",
    "displayName": "Nightcrawler",
    "description": "Nightcrawler dark theme",
    "version": "0.1.0",
    "icon": "vipul.png",
    "engines": {
        "vscode": "^1.54.0"
    },
    "publisher": "vipuldeepsgulati",
    "repository": {
        "type": "git",
        "url": "https://github.com/Vipuldeep/nightcrawler"
    },
    "keywords": [
        "theme",
        "dark theme",
        "nightcrawler dark theme",
        "black theme",
        "dark+",
        "dark themes"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Nightcrawler",
                "uiTheme": "vs-dark",
                "path": "./themes/Nightcrawler-color-theme.json"
            }
        ]
    }
}
